spring.application.name=spring-ai

# OPEN AI property
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o

#Logging for spring web
logging.level.org.springframework.web=DEBUG

#For vector embeddings
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

#mySQL DB
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=postgres

#property to need to add to execute sql by default if application started
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.show-sql=true